<!DOCTYPE html>
<html lang="en">

<head>
  <title>Style Conference</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <div class="container">
      <header>
        <div class="left">
          <h3>STYLES CONFERENCE</h3>
        </div>
        <div class="right">
          <p class="date">August 24–26th — Chicago, IL</p><br>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </header>
      <h1>Dedicated to the Craft of Building Websites</h1>
      <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech
        logies. Join us this August!</p>
      <button type="button" class="btn btn-outline-primary">Register Now</button>
    </div>  
  </div>
  <div class="container" style="margin-top:30px">
    <div class="wrapped">
    <div class="row">
      <div class="col-sm-4">
        <h5>SPEAKERS</h5>
        <img src="speakers.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
        <h3 class="title">World-Class Speakers</h3>
        <p class="subtext">Joining us from all around the world are over twenty fantastic speakers, here to share their
          stories.</p>
      </div>
      <div class="col-sm-4">
        <h5>SCHEDULE</h5>
        <img src="schedule.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
        <h3 class="title">Three Inspiring Days</h3>
        <p class="subtext">Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
      </div>
      <div class="col-sm-4">
        <h5>VENUE</h5>
        <img src="venue.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
        <h3 class="title">The Chicago Theatre</h3>
        <p class="subtext">Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
      </div>
    </div>
  </div>
  </div>
  <div class="jumbotron text-center footer" style="margin-bottom:0">
    <div class="container">
      <p class="copyright">© Styles Conference</p>
      <div class="right bottom">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>